VITE_SUPABASE_PROJECT_ID="ceqdfmzsbrntihilvnxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcWRmbXpzYnJudGloaWx2bnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDc0NDksImV4cCI6MjA4MzEyMzQ0OX0._pDK-lep1idhXjhHNJChpthwlb2GL4wZ7ZEJ-um3SrU"
VITE_SUPABASE_URL="https://ceqdfmzsbrntihilvnxp.supabase.co"
